# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=book_inn
MYSQL_SSL=false

# JWT
JWT_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=ultrasecret

# Google Places
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
