DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=bookinn

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
